<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">
        <TextView
            android:id="@+id/tvAdminTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnManageUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workers"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnManageShifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shifts"
            android:layout_marginTop="16dp" />


</LinearLayout>
